* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body {
    background-color: rgb(30, 30, 30);
}

.base {
    width: 1100px;
    margin: auto;
}

.footer {
    background-color: rgb(37, 37, 37);
    margin-top: 50px;
    border-right: white 1px solid;
    border-left: white 1px solid;
    height: 150px;
    padding: 20px;
}

.zodiac_tag {
    color: white;
    padding: 20px;
    font-size: 4rem;
}

.zodiac_text {
    margin-top: -20px;
    color: white;
    text-align: justify;
    font-size: 1.5rem;
    white-space: pre-line;
    padding: 40px;
    color: rgb(236, 220, 185);
}

.main {
    text-align: center;
    position: relative;
}

.footer_list {
    list-style: none;
}

.footer_text>a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.footer_text>a:hover {
    text-decoration: underline;
}

.main_list {
    text-align: justify;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main_list>li {
    margin-bottom: 10px;
    font-size: 1.4em;
    width: 100%;
    border: 1px solid white;
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    width: 500px;
}

.main_list>li>b {
    font-size: 1.5em;
}

.main_list>li:hover {
    background-color: #482323;
    cursor: pointer;
}

.app>a {
    color: rgb(171, 171, 171);
    font-size: 2rem;
    background-color: #2c2c2c;
    padding: 10px;
    border: 1px solid rgb(116, 116, 116);
    transition: all ease 0.4s;
    border-radius: 10px;
}

.app>a:hover {
    color: rgb(255, 255, 255);
}

.app {
    margin: 40px 0;
}

.image {
    width: 950px;
    height: 350px;
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    margin: 40px auto;
    transition: all 1s ease;
}

.image:hover {
    height: 420px;
}

.zodiac_image {
    position: absolute;
    width: 950px;
    top: -10%;
    right: 0;
}

.main_page_images {
    width: 305px;
    height: 150px;
    overflow: hidden;
    position: relative;
    border-radius: 25px;
    margin-bottom: 7px;
    transition: all ease 0.5s;
    opacity: 1;
}

.main_page_images>img {
    width: 100%;
}

.main_page_names {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    text-shadow: 2px 2px 15px black;
}

.main_page_images:hover {
    scale: 97%;
    opacity: 0.8;
}

.cards {
    margin: auto;
    width: 930px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.menu {
    margin: 40px auto;
    width: 630px;
}

.main_menu {
    list-style: none;
    display: flex;

}

.main_menu>li>a {
    color: white;
    text-decoration: none;
    font-size: 1.4em;
    transition: all ease 0.2s;
    padding: 20px;
    transition: all ease 0.2s;
}

.main_menu>li>a:hover {
    border-bottom: 1px solid white;
}

.input-date {
    width: 200px;
    background-color: #ffffff00;
    outline: 1px solid rgb(229, 191, 42);
    border: none;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
    color: rgb(229, 191, 42);
}

.btn {
    margin-left: 15px;
}
